<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <section class="filAriane">
 <span><a href="index.php">Accueil</a> / <a href="index.php?controleur=livre&action=index">Livres</a> / <?php echo \htmlentities($livre->getTitre(), ENT_QUOTES, 'UTF-8', false); ?></span>
 </section>
 <section class="livre">
 <div class="livre__conteneur1">
 <img class="livre__conteneurImg" src="liaisons/images/9782897770013.jpg" width="100%">
 <?php if($livre->getStatut()===3): ?>
 <p class="livre__statut">À paraitre</p>
 <?php elseif($livre->getStatut()===2): ?>
 <p class="livre__statut">Nouveauté</p>
 <?php endif; ?>
 </div>
 <div class="livre__conteneur2">
 <div class="livre__flexNomPrix">
 <h1 class="livre__title"><?php echo \htmlentities($livre->getTitre(), ENT_QUOTES, 'UTF-8', false); ?></h1>
 <h3 class="livre__prixCan"><?php echo \htmlentities($livre->getPrixCan(), ENT_QUOTES, 'UTF-8', false); ?>$</h3>
 </div>
 <a href="index.php?controleur=auteur&action=fiche&id=<?php echo \htmlentities($livre->getAuteurAssocie()->getId(), ENT_QUOTES, 'UTF-8', false); ?>"><span class="livre__auteur"><?php echo \htmlentities($livre->getAuteurAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($livre->getAuteurAssocie()->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?></span></a>
 <br><br><span class="livre__categorie"><?php echo \htmlentities($livre->getCategorieAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?></span>

 <div class="livre__ajout">
 <div class="livre__ajoutQuantite">
 <button class="minus-btn btnQuantite" type="button" name="button">-</button>
 <input class="livre__ajoutInput" type="text" name="name" value="1">
 <button class="plus-btn btnQuantite" type="button" name="button">+</button>

 </div>
 <div class="livre__ajoutPanier">
 <button class="livre__ajoutPanierBtn"><span class="livre__panierImg"></span>
 AJOUTER AU PANIER
 </button>
 </div>
 </div>


 <div class="tabSection">
 <div class="tabSection__menu">
 <button class="tabSection__menuLink active" data-content="first">
 <span data-title="first">Résumé</span>
 </button>
 <button class="tabSection__menuLink" data-content="second">
 <span data-title="second">Reconnaissances</span>
 </button>
 </div>
 <div class="tabSection__bar">
 <div class="tabSection__barContent active" id="first">
 <div class="tabSection__texts">
 <p class="tabSection__paragraph">
 <?php echo \htmlentities($livre->getLeLivre(), ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>
 </div>
 <div class="tabSection__barContent" id="second">
 <div class="tabSection__texts">
 <?php $__currentLoopData = $livre->getReconnaissanceAssocie(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $reconnaissanceLivre): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($reconnaissanceLivre->getReconnaissance(), ENT_QUOTES, 'UTF-8', false); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 <section class="informations">
 <h2 class="informations__titre">Informations</h2>
 <table class="informations__table">
 <tr class="informations__tableRow">
 <td class="informations__tableColumn">Titre</td>
 <td class="informations__tableColumn"><?php echo \htmlentities($livre->getTitre(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr class="informations__tableRow">
 <td class="informations__tableColumn">Auteur</td>
 <td class="informations__tableColumn"><?php echo \htmlentities($livre->getAuteurAssocie()->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($livre->getAuteurAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr class="informations__tableRow">
 <td class="informations__tableColumn">Éditeur</td>
 <td class="informations__tableColumn">La pastèque</td>
 </tr>
 <tr class="informations__tableRow">
 <td class="informations__tableColumn">Prix canadien</td>
 <td class="informations__tableColumn"><?php echo \htmlentities($livre->getPrixCan(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr class="informations__tableRow">
 <td class="informations__tableColumn">Prix européen</td>
 <td class="informations__tableColumn"><?php echo \htmlentities($livre->getPrixEuro(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr class="informations__tableRow">
 <td class="informations__tableColumn">Catégorie</td>
 <td class="informations__tableColumn"><?php echo \htmlentities($livre->getCategorieAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr class="informations__tableRow">
 <td class="informations__tableColumn">Date de parution au Québec</td>
 <td class="informations__tableColumn"><?php echo \htmlentities($livre->getDateParutionQuebec(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr class="informations__tableRow">
 <td class="informations__tableColumn">Format</td>
 <td class="informations__tableColumn"><?php echo \htmlentities($livre->getFormat(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr class="informations__tableRow">
 <td class="informations__tableColumn">Langue</td>
 <td class="informations__tableColumn">Français</td>
 </tr>
 <tr class="informations__tableRow">
 <td class="informations__tableColumn">Nombre de page</td>
 <td class="informations__tableColumn"><?php echo \htmlentities($livre->getPagination(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr class="informations__tableRow">
 <td class="informations__tableColumn">ISBN</td>
 <td class="informations__tableColumn"><?php echo \htmlentities($livre->getIsbnPapier(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr class="informations__tableRow">
 <td class="informations__tableColumn">ISBN PDF</td>
 <td class="informations__tableColumn"><?php echo \htmlentities($livre->getIsbnPdf(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr class="informations__tableRow">
 <td class="informations__tableColumn">ISBN Epub</td>
 <td class="informations__tableColumn"><?php echo \htmlentities($livre->getIsbnEpub(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 </section>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>