<section class="footer__socialMedia">
 <h2 class="footer__socialMediaTitle">Médias sociaux</h2>
 <p class="footer__socialMediaTexte">Suivez-nous sur nos médias sociaux!</p>
 <span>Facebook <strong>/lapasteque</strong></span><span>Instagram <strong>/editionspasteque</strong></span>
</section>
<section class="footer__infos">
 <h2 class="footer__infosTitle">laPastèque</h2>
 <h3 class="footer__infosH3">éditeur</h3>
 <p class="footer__infosTexte">102, avenue Laurier Ouest, Montréal (Québec) H2T 2N7</p>
 <h3 class="footer__infosH3">Heures d'ouverture</h3>
 <div class="footer__infosFlex">
 <ul class="footer__infosListe">
 <h4 class="footer__infosListeTitre">Galerie-boutique</h4>
 <li class="footer__infosListeItem">Lundi et mardi : fermé</li>
 <li class="footer__infosListeItem">Mercredi: 10h à 17h</li>
 <li class="footer__infosListeItem"> Jeudi : 10h à 17h</li>
 <li class="footer__infosListeItem">Vendredi : 10h à 17h</li>
 <li class="footer__infosListeItem">Samedi : 10h à 17h</li>
 <li class="footer__infosListeItem">Dimanche : fermé</li>
 </ul>
 <ul class="footer__infosListe">
 <h4 class="footer__infosListeTitre">Bureau</h4>
 <li class="footer__infosListeItem">Lundi au mercredi : fermé</li>
 <li class="footer__infosListeItem">Jeudi : 10h à 17h</li>
 <li class="footer__infosListeItem">Vendredi : 12h à 18h</li>
 <li class="footer__infosListeItem">Samedi : 12h à 17h</li>
 <li class="footer__infosListeItem">Samedi : 10h à 17h</li>
 <li class="footer__infosListeItem">Dimanche : 12h à 17h</li>
 </ul>
 </div>
</section>