<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <div class="conteneur">
 <section class="filAriane">
 <span><a href="index.php">Accueil</a> / <a href="index.php?controleur=auteur&action=index">Artistes</a></span>
 </section>
 <section>
 <h1>Liste Auteurs</h1>
 <p class="enveloppe__"><a  class="enveloppe__" href="#">Accueil</a> / <strong>Auteurs</strong></p>
 <button class="enveloppe__">Filtres</button>
 <form id="formTri" class="enveloppe__Tris" action="index.php?controleur=auteur&action=index" method="POST">
 <input id="id_page" value="0" type="hidden" name="id_page">
 <fieldset class="formulaire__groupeChamps tuiles">
 <legend class="formulaire__sectionLegende">
 <h3 class="formulaire__sectionTitre">Type de vue:</h3>
 </legend>
 <ul class="formulaire__liste">
 <li class="bloc">
 <input  class="radio screen-reader-only" id="vignette" value="vignette" name="choixVue" type="radio" <?php if($choixVue === 'vignette'): ?> checked <?php endif; ?>>
 <label  class="libelle" for="vignette">Changer pour une vue en vignette</label>
 </li>
 <li class="bloc">
 <input class="radio screen-reader-only" id="liste" value="liste" name="choixVue" type="radio" <?php if($choixVue === 'liste'): ?> checked <?php endif; ?>>
 <label class="libelle" for="liste">Changer pour une vue en liste</label>
 </li>
 </ul>
 </fieldset>
 <fieldset class="formulaire__groupeChamps tuiles">
 <legend class="formulaire__sectionLegende">
 <h3 class="formulaire__sectionTitre">Nombre de livre par page :</h3>
 </legend>
 <p class="formulaire__champEnveloppe">
 <?php /*<label class="" for="nbAuteursParPage"> </label>*/ ?>
 <select name="nbAuteursParPage" id="nbAuteursParPage" class="">
 <option value="9" <?php if($nbAuteursParPage === '9'): ?> selected <?php endif; ?>>9 auteurs par page</option>
 <option value="15" <?php if($nbAuteursParPage === '15'): ?> selected <?php endif; ?>>15 auteurs par page</option>
 <option value="30" <?php if($nbAuteursParPage === '30'): ?> selected <?php endif; ?>>30 auteurs par page</option>
 <option value="tous" <?php if($nbAuteursParPage !== '9' && $nbAuteursParPage !== '15' &&  $nbAuteursParPage !== '30'): ?> selected <?php endif; ?>>tout auteurs par page</option>
 </select>
 </p>
 </fieldset>
 <p><strong><?php echo \htmlentities($nbAuteursParPage, ENT_QUOTES, 'UTF-8', false); ?> résultats affichés</strong> de <?php echo \htmlentities($nombreAuteurs, ENT_QUOTES, 'UTF-8', false); ?> résultats</p>
 <fieldset class="formulaire__groupeChamps tuiles">
 <legend class="formulaire__sectionLegende">
 <h3 class="formulaire__sectionTitre">Trier par:</h3>
 </legend>
 <p class="bloc">
 <label class="" for="trierPar">Trier par : </label>
 <select name="trierPar" id="trierPar" class="">
 <option value="auteurs.nomA" <?php if($trierPar === 'auteurs.nomA'): ?> selected <?php endif; ?>>Auteurs A-Z</option>
 <option value="auteurs.nomD" <?php if($trierPar === 'auteurs.nomD'): ?> selected <?php endif; ?>>Auteurs Z-A</option>
 </select>
 </p>
 </fieldset>

 <input class="" type="submit" id="auteurTrie">
 </form>
 </section>
 <section class="auteurs">
 <!-- Foreach auteurs -->
 <?php $__currentLoopData = $auteurs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <a href="index.php?controleur=auteur&action=fiche&id=<?php echo \htmlentities($auteur->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <article class="auteurs__article">
 <h2 class="auteurs__titre"><?php echo \htmlentities($auteur->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($auteur->getNom(), ENT_QUOTES, 'UTF-8', false); ?></h2>
 <img src="https://via.placeholder.com/150">
 <p><?php echo \htmlentities(substr($auteur->getNotice(), 0, 150), ENT_QUOTES, 'UTF-8', false); ?>...</p>
 </article>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>
 <?php echo $this->runChild('livres.fragments.pagination'); ?>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>