<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <div class="conteneur">
 <h1>Liste Auteurs</h1>
 <p class="enveloppe__"><a  class="enveloppe__" href="#">Accueil</a> / <strong>Auteurs</strong></p>
 <button class="enveloppe__">Filtres</button>

 <!-- Vérification quel est actif -->
 <p id="test" class="enveloppe__test">Changer pour une vue en liste : <a><img src="https://via.placeholder.com/40"></a></p>
 <p class="enveloppe__">Changer pour une vue en vignette : <a><img src="https://via.placeholder.com/40"></a></p>
 <form class="enveloppe__">
 <p class="formulaire__champEnveloppe">
 <label class="" for="">Trier par : </label>
 <select id="" class="">
 <option class="">Auteurs A-Z</option>
 <option class="">Auteurs Z-A</option>
 </select>
 </p>
 </form>
 <p><strong>X résultats affichés</strong> de <?php echo \htmlentities($nombreAuteurs, ENT_QUOTES, 'UTF-8', false); ?> résultats</p>

 </section>
 <section class="livres">
 <!-- Foreach livres -->
 <?php $__currentLoopData = $auteurs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <a href="index.php?controleur=livre&action=fiche&id=<?php echo \htmlentities($auteur->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <article class="livres__article">
 <h2 class="livres__titre"><?php echo \htmlentities($auteur->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($auteur->getNom(), ENT_QUOTES, 'UTF-8', false); ?></h2>
 <img src="https://via.placeholder.com/150">
 <p><?php echo \htmlentities(substr($auteur->getNotice(), 0, 150), ENT_QUOTES, 'UTF-8', false); ?></p>
 </article>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>