

 <!-- Si on est pas sur la première page et s'il y a plus d'une page -->
 <?php if($numeroPage > 0): ?>
 <a onclick="document.getElementById('id_page').value = 0;document.getElementById('formTri').submit() ">Premier</a>
 <?php else: ?>
 <span style="color:#999">Premier</span> <!-- Bouton premier inactif -->
 <?php endif; ?>

 &nbsp;|&nbsp;

 <?php if($numeroPage > 0): ?>
 <a onclick="document.getElementById('id_page').value = <?php echo \htmlentities($numeroPage - 1, ENT_QUOTES, 'UTF-8', false); ?>;document.getElementById('formTri').submit() ">Précédent</a>
 <?php else: ?>
 <span style="color:#999">Précédent</span><!-- Bouton précédent inactif -->
 <?php endif; ?>

 &nbsp;|&nbsp;

 <!-- Statut de progression: page 9 de 99 -->
 <?php echo \htmlentities("Page " . ($numeroPage + 1) . " de " . ($nombreTotalPages + 1), ENT_QUOTES, 'UTF-8', false); ?>


 &nbsp;|&nbsp;

 <!-- Si on est pas sur la dernière page et s'il y a plus d'une page -->
 <?php if($numeroPage < $nombreTotalPages): ?>
 <a onclick="document.getElementById('id_page').value = <?php echo \htmlentities($numeroPage +1, ENT_QUOTES, 'UTF-8', false); ?>;document.getElementById('formTri').submit() " >Suivant</a>
 <?php else: ?>
 <span style="color:#999" >Suivant</span><!-- Bouton suivant inactif -->
 <?php endif; ?>

 &nbsp;|&nbsp;

 <?php if($numeroPage < $nombreTotalPages): ?>
 <a onclick="document.getElementById('id_page').value = <?php echo \htmlentities($nombreTotalPages, ENT_QUOTES, 'UTF-8', false); ?>;document.getElementById('formTri').submit() ">Dernier</a>
 <?php else: ?>
 <span style="color:#999">Dernier</span><!-- Bouton dernier inactif -->
 <?php endif; ?>



