<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <div class="conteneur">
 <section class="enveloppe">
 <h1 class="enveloppe__">Livres</h1>
 <p class="enveloppe__"><a  class="enveloppe__" href="#">Accueil</a> / <strong>Livres</strong></p>
 <button class="enveloppe__">Filtres</button>
 <form class="enveloppe__Tris" action="index.php?controleur=livre&action=index" method="POST">
 <ul class="enveloppe__liste">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categorie): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <input value="<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>" type="checkbox" id="enveloppe__liste--input--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>" name="<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="enveloppe__liste--input--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>" id="enveloppe__liste--label--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($categorie->getNom(), ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <!-- Vérification quel est actif -->
 <p class="formulaire__champEnveloppe">
 <input id="vignette" value="vignette" name="choixVue" type="radio">
 <label for="vignette">Changer pour une vue en liste</label>
 <input id="vignette" value="vignette" name="choixVue" type="radio">
 <label for="vignette">Changer pour une vue en liste</label>
 </p>
 <p class="formulaire__champEnveloppe">
 <label class="" for="nombreLivres">Nombre de livre par page : </label>
 <select name="nombreLivres" id="nombreLivres" class="">
 <option value="9">9 livres par page</option>
 <option value="15">15 livres par page</option>
 <option value="30">30 livres par page</option>
 <option value="tous">tout livres par page</option>
 </select>
 </p>
 <p><strong>X résultats affichés</strong> de <?php echo \htmlentities($nombreLivre, ENT_QUOTES, 'UTF-8', false); ?> résultats</p>
 <p class="formulaire__champEnveloppe">
 <label class="" for="trierPar">Trier par : </label>
 <select name="trierPar" id="trierPar" class="">
 <option value="categorieA">Categories A-Z</option>
 <option value="categorieD">Categories Z-A</option>
 <option value="livresA">Livres A-Z</option>
 <option value="livresD">Livres Z-A</option>
 <option value="auteursA">Auteurs A-Z</option>
 <option value="auteursD">Auteurs Z-A</option>
 <option value="parutionA">Plus récents au plus anciens</option>
 <option value="parutionD">Plus anciens au plus récents</option>
 </select>
 </p>
 <input class="" type="submit" id="livresTrie">
 </form>
 </section>
 <section class="livres">
 <!-- Foreach livres -->
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <a href="index.php?controleur=livre&action=fiche&id=<?php echo \htmlentities($livre->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <article class="livres__article">
 <h2 class="livres__titre"><?php echo \htmlentities($livre->getTitre(), ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="livres__nouveaute">Nouveauté</p>
 <p class="livres__nouveaute">A parraitre</p>
 <img src="https://via.placeholder.com/150">
 <ul class="">
 <li class="livres__auteur"><?php echo \htmlentities($livre->getAuteurAssocie()->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($livre->getAuteurAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="livres__categorie"><?php echo \htmlentities($livre->getCategorieAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 </article>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>
 <?php echo $this->runChild('livres.fragments.pagination'); ?>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>