<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <div class="conteneur">
 <section class="enveloppe">
 <h1 class="enveloppe__">Livres</h1>
 <p class="enveloppe__"><a  class="enveloppe__" href="#">Accueil</a> / <strong>Livres</strong></p>
 <button class="enveloppe__">Filtres</button>
 <form>
 <ul class="enveloppe__liste">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categorie): $loop = $this->incrementLoopIndices();  ?>
 <input type="checkbox" id="enveloppe__liste--input--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>" name="categories">
 <label for="enveloppe__liste--input--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>" id="enveloppe__liste--label--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($categorie->getNom(), ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categorie): $loop = $this->incrementLoopIndices();  ?>
 <li class="enveloppe__liste--item"><a class="enveloppe__liste--lien" href="index.php?controleur=livre&action=index&id_categorie=<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($categorie->getNom(), ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </form>

 <!-- Vérification quel est actif -->
 <p id="test" class="enveloppe__test">Changer pour une vue en liste : <a><img src="https://via.placeholder.com/40"></a></p>
 <p class="enveloppe__">Changer pour une vue en vignette : <a><img src="https://via.placeholder.com/40"></a></p>
 <form class="enveloppe__Tris">
 <p class="formulaire__champEnveloppe">
 <label class="" for="">Trier par : </label>
 <select id="" class="">
 <option class="">9 livres par page</option>
 <option class="">15 livres par page</option>
 <option class="">30 livres par page</option>
 <option class="">tout livres par page</option>
 </select>
 </p>
 <p><strong>X résultats affichés</strong> de <?php echo \htmlentities($nombreLivre, ENT_QUOTES, 'UTF-8', false); ?> résultats</p>
 <p class="formulaire__champEnveloppe">
 <label class="" for="">Trier par : </label>
 <select id="" class="">
 <option class="">Categories A-Z</option>
 <option class="">Categories Z-A</option>
 <option class="">Livres A-Z</option>
 <option class="">Livres Z-A</option>
 <option class="">Auteurs A-Z</option>
 <option class="">Auteurs Z-A</option>
 </select>
 </p>
 </form>


 </section>
 <section class="livres">
 <!-- Foreach livres -->
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <a href="index.php?controleur=livre&action=fiche&id=<?php echo \htmlentities($livre->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <article class="livres__article">
 <h2 class="livres__titre"><?php echo \htmlentities($livre->getTitre(), ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="livres__nouveaute">Nouveauté</p>
 <p class="livres__nouveaute">A parraitre</p>
 <img src="https://via.placeholder.com/150">
 <ul class="">
 <li class="livres__auteur"><?php echo \htmlentities($livre->getAuteurAssocie()->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($livre->getAuteurAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="livres__categorie"><?php echo \htmlentities($livre->getCategorieAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 </article>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>
 <?php echo $this->runChild('livres.fragments.pagination'); ?>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>