<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenu'); ?>
 <li class="indexLivres">
 <section class="enveloppe">
 <section class="filAriane">
 <span><a href="index.php">Accueil</a> / Livres</span>
 </section>
 <h1 class="enveloppe__">Livres</h1>
 <button class="enveloppe__">Filtres</button>
 <form id="formTri" class="enveloppe__Tris" action="index.php?controleur=livre&action=index" method="POST">
 <fieldset class="formulaire__groupeChamps tuiles">
 <legend class="formulaire__sectionLegende">
 <h3 class="formulaire__sectionTitre">Trier par:</h3>
 </legend>
 <input id="id_page" value="0" type="hidden" name="id_page">
 <ul class="formulaire__liste">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categorie): $loop = $this->incrementLoopIndices();  ?>
 <li class="bloc">
 <input class="cocher screen-reader-only" value="<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>" type="checkbox"
 id="enveloppe__liste--input--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>"
 name="categoriesSelectionner<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if(array_search($categorie->getId(), $categoriesSelectionner)): ?> checked <?php endif; ?>>
 <label class="libelle" for="enveloppe__liste--input--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>"
 id="enveloppe__liste--label--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($categorie->getNom(), ENT_QUOTES, 'UTF-8', false); ?></label>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </fieldset>
 <fieldset class="formulaire__groupeChamps tuiles">
 <!--				Modification par rapport à la maquette: des tuiles ont été utilisées pour le type de don afin de s'uniformiser avec le reste du formulaire-->
 <legend class="formulaire__sectionLegende">
 <h3 class="formulaire__sectionTitre">Type de vue:</h3>
 </legend>
 <ul class="formulaire__liste">
 <li class="bloc">
 <input  class="radio screen-reader-only" id="vignette" value="vignette" name="choixVue" type="radio"
 <?php if($choixVue === 'vignette'): ?> checked <?php endif; ?>>
 <label  class="libelle" for="vignette">Changer pour une vue en liste</label>
 </li>
 <li class="bloc">
 <input class="radio screen-reader-only" id="liste" value="liste" name="choixVue" type="radio"
 <?php if($choixVue === 'liste'): ?> checked <?php endif; ?>>
 <label class="libelle" for="liste">Changer pour une vue en liste</label>
 </li>
 </ul>
 </fieldset>
 <fieldset class="formulaire__groupeChamps tuiles">
 <!--				Modification par rapport à la maquette: des tuiles ont été utilisées pour le type de don afin de s'uniformiser avec le reste du formulaire-->
 <legend class="formulaire__sectionLegende">
 <h3 class="formulaire__sectionTitre">Nombre de livre par page :</h3>
 </legend>
 <p class="formulaire__champEnveloppe">
 <?php /*<label class="" for="nbLivreParPage"> </label>*/ ?>
 <select name="nbLivreParPage" id="nbLivreParPage" class="">
 <option value="9" <?php if($intNbLivreParPage === '9'): ?> selected <?php endif; ?>>9 livres par page</option>
 <option value="15" <?php if($intNbLivreParPage === '15'): ?> selected <?php endif; ?>>15 livres par page</option>
 <option value="30" <?php if($intNbLivreParPage === '30'): ?> selected <?php endif; ?>>30 livres par page</option>
 <option value="tous" <?php if($intNbLivreParPage !== '9' && $intNbLivreParPage !== '15' &&  $intNbLivreParPage !== '30'): ?> selected <?php endif; ?>>tout livres par page</option>
 </select>
 </p>
 </fieldset>
 <p><strong><?php echo \htmlentities($intNbLivreParPage, ENT_QUOTES, 'UTF-8', false); ?> résultats affichés</strong> de <?php echo \htmlentities($nombreLivre, ENT_QUOTES, 'UTF-8', false); ?> résultats</p>
 <fieldset class="formulaire__groupeChamps tuiles">
 <legend class="formulaire__sectionLegende">
 <h3 class="formulaire__sectionTitre">Trier par:</h3>
 </legend>
 <p class="bloc">
 <select name="trierPar" id="trierPar">
 <option value="categories.nomA" <?php if($trierPar === 'categories.nomA'): ?> selected <?php endif; ?>>Categories A-Z</option>
 <option value="categories.nomD" <?php if($trierPar === 'categories.nomD'): ?> selected <?php endif; ?>>Categories Z-A</option>
 <option value="livres.titreA" <?php if($trierPar === 'livres.titreA'): ?> selected <?php endif; ?>>Livres A-Z</option>
 <option value="livres.titreD" <?php if($trierPar === 'livres.titreD'): ?> selected <?php endif; ?>>Livres Z-A</option>
 <option value="auteurs.nomA" <?php if($trierPar === 'auteurs.nomA'): ?> selected <?php endif; ?>>Auteurs A-Z</option>
 <option value="auteurs.nomD" <?php if($trierPar === 'auteurs.nomD'): ?> selected <?php endif; ?>>Auteurs Z-A</option>
 <option value="statutA" <?php if($trierPar === 'statutA'): ?> selected <?php endif; ?>>Plus récents au plus anciens</option>
 <option value="statutD" <?php if($trierPar === 'statutD'): ?> selected <?php endif; ?>>Plus anciens au plus récents</option>
 </select>
 </p>
 <input class="" type="submit" id="livresTrie">
 </fieldset>
 </form>
 </section>
 <section class="index livre">
 <!-- un titre display none? -->
 <div class="nouveautes__conteneurGrille">
 <!-- Foreach Nouveautés -->
 <?php /*            Faire un modulo, s'il se divise par 3, c'est une rangée*/ ?>
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <a class="livre__lien" href="index.php?controleur=livre&action=fiche&id=<?php echo \htmlentities($livre->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <article class="livre__article">
 <div class="livre__conteneurVignette">
 <img <?php if($livre->getStatut() > 1): ?>
 class="livre__image etiquette"
 <?php else: ?>
 class="livre__image"
 <?php endif; ?> src="https://via.placeholder.com/460x500">

 <?php if($livre->getStatut() === 2): ?>
 <p class="livre__etiquette">Nouveauté</p>
 <?php elseif($livre->getStatut() === 3): ?>
 <p class="livre__etiquette">À paraitre</p>
 <?php endif; ?>
 </div>
 <h3 class="livre__titre"><?php echo \htmlentities($livre->getTitre(), ENT_QUOTES, 'UTF-8', false); ?></h3>
 <ul class="livre__listeInfos">
 <?php $__currentLoopData = $livre->getAuteurAssocie(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <li class="livre__item livre__auteur"><?php echo \htmlentities($auteur->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($auteur->getNom(), ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <li class="livre__item livre__categorie"><?php echo \htmlentities($livre->getCategorieAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 </article>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>
 <?php echo $this->runChild('livres.fragments.pagination'); ?>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>