<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <div class="conteneur">
 <section class="enveloppe">
 <h1 class="enveloppe__">Livres</h1>
 <p class="enveloppe__"><a  class="enveloppe__" href="#">Accueil</a> / <strong>Livres</strong></p>
 <button class="enveloppe__">Filtres</button>
 <form id="formTri" class="enveloppe__Tris" action="index.php?controleur=livre&action=index" method="POST">
 <ul class="enveloppe__liste">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categorie): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <?php if(array_search($categorie->getId(), $categoriesSelectionner)): ?>
 <input value="<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>" type="checkbox" id="enveloppe__liste--input--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>" name="categoriesSelectionner<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>" checked>
 <label for="enveloppe__liste--input--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>" id="enveloppe__liste--label--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($categorie->getNom(), ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php else: ?>
 <input value="<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>" type="checkbox" id="enveloppe__liste--input--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>" name="categoriesSelectionner<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="enveloppe__liste--input--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>" id="enveloppe__liste--label--<?php echo \htmlentities($categorie->getId(), ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($categorie->getNom(), ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php endif; ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <input id="id_page" value="<?php echo \htmlentities($numeroPage, ENT_QUOTES, 'UTF-8', false); ?>" type="hidden" name="id_page">
 <!-- Vérification quel est actif -->
 <p class="formulaire__champEnveloppe">
 <?php if($choixVue === 'vignette'): ?>
 <input id="vignette" value="vignette" name="choixVue" type="radio" checked>
 <label for="vignette">Changer pour une vue en liste</label>
 <input id="liste" value="liste" name="choixVue" type="radio">
 <label for="liste">Changer pour une vue en liste</label>
 <?php else: ?>
 <input id="vignette" value="vignette" name="choixVue" type="radio">
 <label for="vignette">Changer pour une vue en liste</label>
 <input id="liste" value="liste" name="choixVue" type="radio" checked>
 <label for="liste">Changer pour une vue en liste</label>
 <?php endif; ?>
 </p>
 <p class="formulaire__champEnveloppe">
 <label class="" for="nbLivreParPage">Nombre de livre par page : </label>
 <select name="nbLivreParPage" id="nbLivreParPage" class="">
 <?php switch ($intNbLivreParPage) {
 case (9): ?>
 <option value="9" selected>9 livres par page</option>
 <option value="15">15 livres par page</option>
 <option value="30">30 livres par page</option>
 <option value="tous">tout livres par page</option>
 <?php break; ?>

 <?php case (15): ?>
 <option value="9">9 livres par page</option>
 <option value="15" selected>15 livres par page</option>
 <option value="30">30 livres par page</option>
 <option value="tous">tout livres par page</option>
 <?php break; ?>

 <?php case (30): ?>
 <option value="9">9 livres par page</option>
 <option value="15">15 livres par page</option>
 <option value="30" selected>30 livres par page</option>
 <option value="tous">tout livres par page</option>
 <?php break; ?>

 <?php default: ?>
 <option value="9">9 livres par page</option>
 <option value="15">15 livres par page</option>
 <option value="30">30 livres par page</option>
 <option value="tous" selected>tout livres par page</option>
 <?php } // end switch ?>
 </select>
 </p>
 <p><strong>X résultats affichés</strong> de <?php echo \htmlentities($nombreLivre, ENT_QUOTES, 'UTF-8', false); ?> résultats</p>
 <p class="formulaire__champEnveloppe">
 <label class="" for="trierPar">Trier par : </label>
 <select name="trierPar" id="trierPar" class="">
 <?php switch ($trierPar) {
 case ('categories.nomA'): ?>
 <option value="categories.nomA" selected>Categories A-Z</option>
 <option value="categories.nomD">Categories Z-A</option>
 <option value="livres.titreA">Livres A-Z</option>
 <option value="livres.titreD">Livres Z-A</option>
 <option value="auteurs.nomA">Auteurs A-Z</option>
 <option value="auteurs.nomD">Auteurs Z-A</option>
 <option value="statutA">Plus récents au plus anciens</option>
 <option value="statutD">Plus anciens au plus récents</option>
 <?php break; ?>

 <?php case ('categories.nomD'): ?>
 <option value="categories.nomA">Categories A-Z</option>
 <option value="categories.nomD" selected>Categories Z-A</option>
 <option value="livres.titreA">Livres A-Z</option>
 <option value="livres.titreD">Livres Z-A</option>
 <option value="auteurs.nomA">Auteurs A-Z</option>
 <option value="auteurs.nomD">Auteurs Z-A</option>
 <option value="statutA">Plus récents au plus anciens</option>
 <option value="statutD">Plus anciens au plus récents</option>
 <?php break; ?>

 <?php case ('livres.titreA'): ?>
 <option value="categories.nomA">Categories A-Z</option>
 <option value="categories.nomD">Categories Z-A</option>
 <option value="livres.titreA" selected>Livres A-Z</option>
 <option value="livres.titreD">Livres Z-A</option>
 <option value="auteurs.nomA">Auteurs A-Z</option>
 <option value="auteurs.nomD">Auteurs Z-A</option>
 <option value="statutA">Plus récents au plus anciens</option>
 <option value="statutD">Plus anciens au plus récents</option>
 <?php break; ?>

 <?php case ('livres.titreD'): ?>
 <option value="categories.nomA">Categories A-Z</option>
 <option value="categories.nomD">Categories Z-A</option>
 <option value="livres.titreA">Livres A-Z</option>
 <option value="livres.titreD" selected>Livres Z-A</option>
 <option value="auteurs.nomA">Auteurs A-Z</option>
 <option value="auteurs.nomD">Auteurs Z-A</option>
 <option value="statutA">Plus récents au plus anciens</option>
 <option value="statutD">Plus anciens au plus récents</option>
 <?php break; ?>

 <?php case ('auteurs.nomA'): ?>
 <option value="categories.nomA">Categories A-Z</option>
 <option value="categories.nomD">Categories Z-A</option>
 <option value="livres.titreA">Livres A-Z</option>
 <option value="livres.titreD">Livres Z-A</option>
 <option value="auteurs.nomA" selected>Auteurs A-Z</option>
 <option value="auteurs.nomD">Auteurs Z-A</option>
 <option value="statutA">Plus récents au plus anciens</option>
 <option value="statutD">Plus anciens au plus récents</option>
 <?php break; ?>

 <?php case ('auteurs.nomD'): ?>
 <option value="categories.nomA">Categories A-Z</option>
 <option value="categories.nomD">Categories Z-A</option>
 <option value="livres.titreA">Livres A-Z</option>
 <option value="livres.titreD">Livres Z-A</option>
 <option value="auteurs.nomA">Auteurs A-Z</option>
 <option value="auteurs.nomD" selected>Auteurs Z-A</option>
 <option value="statutA">Plus récents au plus anciens</option>
 <option value="statutD">Plus anciens au plus récents</option>
 <?php break; ?>

 <?php case ('statutA'): ?>
 <option value="categories.nomA">Categories A-Z</option>
 <option value="categories.nomD">Categories Z-A</option>
 <option value="livres.titreA">Livres A-Z</option>
 <option value="livres.titreD">Livres Z-A</option>
 <option value="auteurs.nomA">Auteurs A-Z</option>
 <option value="auteurs.nomD">Auteurs Z-A</option>
 <option value="statutA" selected>Plus récents au plus anciens</option>
 <option value="statutD">Plus anciens au plus récents</option>
 <?php break; ?>

 <?php default: ?>
 <option value="categories.nomA">Categories A-Z</option>
 <option value="categories.nomD">Categories Z-A</option>
 <option value="livres.titreA">Livres A-Z</option>
 <option value="livres.titreD">Livres Z-A</option>
 <option value="auteurs.nomA">Auteurs A-Z</option>
 <option value="auteurs.nomD">Auteurs Z-A</option>
 <option value="statutA">Plus récents au plus anciens</option>
 <option value="statutD" selected>Plus anciens au plus récents</option>

 <?php } // end switch ?>

 </select>
 </p>
 <input class="" type="submit" id="livresTrie">
 </form>
 </section>
 <section class="livres">
 <!-- Foreach livres -->
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <a href="index.php?controleur=livre&action=fiche&id=<?php echo \htmlentities($livre->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <article class="livres__article">
 <h2 class="livres__titre"><?php echo \htmlentities($livre->getTitre(), ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="livres__nouveaute">Nouveauté</p>
 <p class="livres__nouveaute">A parraitre</p>
 <img src="https://via.placeholder.com/150">
 <ul class="">
 <li class="livres__auteur"><?php echo \htmlentities($livre->getAuteurAssocie()->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($livre->getAuteurAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?></li>
 <li class="livres__categorie"><?php echo \htmlentities($livre->getCategorieAssocie()->getNom(), ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 </article>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>
 <?php echo $this->runChild('livres.fragments.pagination'); ?>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>